# hotel-manager

./: README.md
.github/workflows/: ci.yml
hotel-manager-backend/: .gitignore  Dockerfile  README.md  pom.xml
hotel-manager-backend/.github/workflows/: backend-ci.yml
hotel-manager-backend/docs/: decisions.md
hotel-manager-backend/infra/: docker-compose.yml
hotel-manager-backend/postman/: HotelManager.postman_collection.json
hotel-manager-backend/src/main/java/com/exxeta/: HotelManagerApplication.java
hotel-manager-backend/src/main/java/com/exxeta/config/: DataSeeder.java  OpenApiConfig.java  WebConfig.java
hotel-manager-backend/src/main/java/com/exxeta/controller/: RoomController.java
hotel-manager-backend/src/main/java/com/exxeta/controller/mapper/: RoomMapper.java
hotel-manager-backend/src/main/java/com/exxeta/dataaccessobject/: RoomRepository.java
hotel-manager-backend/src/main/java/com/exxeta/datatransferobject/: RoomDTO.java  RoomPatchDTO.java
hotel-manager-backend/src/main/java/com/exxeta/domainobject/: RoomDO.java
hotel-manager-backend/src/main/java/com/exxeta/domainvalue/: RoomType.java
hotel-manager-backend/src/main/java/com/exxeta/exception/: GlobalExceptionHandler.java  NotFoundException.java
hotel-manager-backend/src/main/java/com/exxeta/service/: RoomService.java  RoomServiceImpl.java
hotel-manager-backend/src/main/resources/: application.yml
hotel-manager-backend/src/main/resources/db/migration/: V1__init.sql
hotel-manager-backend/src/test/java/com/exxeta/: HotelManagerApplicationTests.java  RoomControllerIntegrationTest.java  RoomServiceImplTest.java
hotel-manager-backend/src/test/resources/: application.yml
hotel-manager-frontend/: .eslintrc.json  E2E_TESTING.md  README.md  index.html  package-lock.json  package.json  playwright.config.ts
hotel-manager-frontend/.github/workflows/: ci.yml
hotel-manager-frontend/e2e/: rooms.spec.ts
hotel-manager-frontend/playwright-report/: index.html
hotel-manager-frontend/src/: main.tsx  vite-env.d.ts
hotel-manager-frontend/src/api/: rooms.ts
hotel-manager-frontend/src/components/: RoomForm.tsx  RoomTable.tsx
hotel-manager-frontend/src/lib/: form.ts
hotel-manager-frontend/src/pages/: App.tsx  EditRoomPage.tsx  NewRoomPage.tsx  RoomsPage.tsx  ViewRoomPage.tsx
hotel-manager-frontend/src/types/: index.ts
